<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahan Sayang</title>
    <link rel="stylesheet" type="text/css" href="mahan.css">
</head>
<body>
    <header>
        <div class="jumbotext"> 
            <marquee scrollamount="15" direction="left" padding="20px">
                <h3>ABOUT US!</h3>
            </marquee></div>
        <nav>
            <ul>
                <li><a href="#Kita">Kita</a></li>
                <li><a href="#Sifat">Sifat</a></li>
                <li><a href="#Kesukaan">Kesukaan</a></li>
                <li><a href="#Galeri">Galeri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="Kita"><video controls="true" width="900px" > <source src="/xampp/htdocs/img/WhatsApp Video 2023-12-30 at 15.08.34_06ba37ba.mp4" type="video/webm"></video><h2></h2>
            <p>Hii guyss kenalin nama gue "Reno" gue punya pacar namanya "Mahan" kita mulai pacaran dari 6 September 2023, hubungan kita tuh asikk tapi banyak berantemnya juga,
                bahkan sampe menurut gue berantem itu udah menjadi salah satu dari ciri khas kita... oh iyaa kita juga pasangan yang punya ambisi besar buat mewujudkan mimpi2 kita lohh,
                kita sering ngobrol tentang hal apa yang mau kita wujud in. ga cuma itu kta juga punya hobby yang nyenegin banget, yaitu hunting makanan2 enak, lebih tepatnya bakso sih hahah.
                Banyak suka duka yang udah kita lewatin bareng2 dan banyak juga masalah yang udah kita selesaiin, ga cuma masalah dalam hubungan tapi masalah diluar itu juga kita selesaiin dengan baik2, 
                walaupun kadang butuh prosess yang panjang banget buat nyelesaiin itu tapi gapapa kan setiap masalah punya cara penyelesaian yang berbeda beda. Mau sebanyak apapun masalahnya, mau sesering apa kita berantem
                tapi ga pernah ada yang bisa buat kita jadi ga saling sayang. Sekarang gue mau ngasih liat kalian sedikit tentang perjalanan hubungan kita, mau suka ataupun duka.
            </p></article>
         <article id="Sifat">
            <h2>Perbedaan Sifat</h2>
            <p>Kita punya sifat yang beda banget, dari Mahan yang clingy, moodswings, needy. Sedangkan Reno punya sifat yang cuek banget, tapi kita punya satu kesamaan, yaitu Emosian.</p>
            <section class="card">
                <h3>Clingy</h3>
                <p>Karna Mahan orangnya clingy banget dan gue orang yang cuek jadi kita sering banget ribut gara gara perbedaan itu, kadang Mahan yang selalu mau di peluk, di pegang Sedangkan gue kadang ga peka sama hal itu.
                    Tapi sometimes malah keadaanya kebalik, gue yang mau di manja sedangkan Mahan yang lagi badmood. 
                </p>
            </section>
            <section class="card">
                <h3>Moodswings</h3>
                <p>Mahan juga termasuk orang yang moodyan banget kadang dia lagi happy tiba tiba bisa berubah jadi badmood bahkan hanya dalam sekejap, gue yang orangnya ga peka
                    kadang salah mengartikan itu yang bikin akhirnya kita jadi miss communication, tapi kita berdua selalu berusaha memperbaiki sedikit demi sedikit.
                </p>
            </section>
            <section class="card">
            <h3>Needy</h3>
        <p>Sebenernya kita sama sama needy bedanya gue masih suka sibuk main sama temen sedangkan Mahan meluangkan 100% waktunya cuma buat gue, Karenague yang gabisa ninggalin temen temen gue
            itu juga sering banget buat kita jadi berantem, Mahan yang selalu mau sleepcall disaat dia lagi dirumah tapi gue yang selalu lagi diluar disaat Mahan minta buat sleepcall.
            Sebenernya ini permasalahan yang paling sering terjadi di hubungan gue, ga jarang kita hampir putus karena permasalahanini.
        </p>
    </section>
    <section class="card">
        <h3>Emosian</h3>
    <p>Ini adalah sifat kita berduaa yangpaling seru, kita sama sama punya sifat yang emosian, ga jarang kita saling caci maki karena sama sama emosi hahah. Sering banget karena hal kecil kita jadi sama sama tarik urat,
        tapi yaa setelah emosi kita reda kita sama sama mikir "kok bisa sih kita berantem gara gara permasalahan begini". Ga jarang juga kita buat keputusan pisah karena saling emosi, tapi gapernah sekali pun kita bener bener putus.
    </p>
</section>
         </article> 
        <article id="Kesukaan">
            <h2>Kesukaan Kita</h2>
            <p>Kita punya banyak banget kesukaan, dari traveling, jajan, kopi, mainan pokoknya banyak dehh. Dan sekarang apa yang jadi kesukaan Mahan jadi kesukaan gue juga.</p>
        <section class="card">
            <h3>Traveling</h3>
            <p>Kita banyak banget punya mimpi buat datengin tempat tempat yang indah, ada banyak pulau yang mau kita selamin dan banyak banget gunung yang kita mau daki, yaa walaupun sejauh ini kita belum punya rezeki buat kesana
                tapi kita yakin banget pasti suatu saat kita bakal datengin tempat tempat itu!.
            </p>
        </section>
        <section class="card">
            <h3>Jajan</h3>
            <p>Jajan juga salah satu kesukaan kita, dengan referensi dari Tiktok kita telusuri jajanan jajanan kota yang enak enak, kadang kita ke festival jajanan dan beli banyak jajanan disana.
            </p>
        </section>
        <section class="card">
            <h3>Kopi</h3>
            <p>Ga jarang juga kita coffee date, Mahan suka tipe kopi yang agak asin dan agak creamy, kalo gue lebih suka yang strong, tapi karena gue punya asam lammbung jadinya itu udah jarang deh kita lakuin, fuck aslam!.
            </p>
        </section>
        <section class="card">
            <h3>Mainan</h3>
            <p>Mungkin koleksi mainan juga salah satu dari kesukaan kita, kita berdua punya mimpi ngoleksi lego lego yang bagus bagus, dan bakal nyiapin satu ruangan khusus buat koleksi lego kita.
            </p>
        </section>
        </article>
        <article id="Galeri"><section class="card"><h2>Foto Kita</h2>
            <p>Ini sebagian dari dokumentasi perjalanan hubungan kita, rasa bahagia dan senang terabadikan disini. Sebenernya masih masih banyak lagi foto maupun video kita,
                tapi gue rasa cukup segini yang bisa gue tunjukin ke kalian. 
            </p></section>
            <div class="flex-container-column">
                <div class="flex-container-row">
                    <img class="gallery-image"src="/xampp/htdocs/img/1.jpg" alt=" Ini Mahan " height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/2.jpg" alt=" Ini juga" height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/e.jpg" alt=" Mahan juga" height="300px" width="300px">
            </div>
            <div class="flex-container-column">
                <div class="flex-container-row">
                    <img class="gallery-image"src="/xampp/htdocs/img/f.jpg" alt="" height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/3.jpg" alt="" height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/4.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="flex-container-column"> 
                <div class="flex-container-row">
                    <img class="gallery-image"src="/xampp/htdocs/img/b.jpg" alt="" height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/5.jpg" alt="" height="300px" width="300px">
                    <img class="gallery-image"src="/xampp/htdocs/img/6.jpg" alt="" height="300px" width="300px">
            </div>
        </article>
        <section class="card">
            <p> Sebagai kata penutup, semoga kita bisa terus berjalan bersama dengan arah dan tujuan yang sama, terkadang di perjalanan
                tidak selamanya mendapatkan perjalanan yang mulus dan lurus, banyak hambatan dan belokan yang harus kita lalui, tidak peduli seberapa banyak rintangan dan hambatan yang kita lalui, 
                yang terpenting adalah bagaimana caranya kita bisa terus berjalan hingga sampai tujuan.
            </p>
    </main><footer>  <marquee scrollamount="15" direction="alternate" padding="20px">
        <h3>SEKIAN TERIMAKASIH!!</h3>
    </marquee>
    </footer>
</body>
</html>